spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/languageplatform?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bit5600!



