spring.application.name=kyungsung01

spring.datasource.url=jdbc:mysql://localhost:3306/languageplatform?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bitc5600!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

